# appcenter-homepage-renewal-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd.yml  ci_and_cd.yml
backend/: settings.gradle
backend/src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/config/: SwaggerConfig.java
backend/src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/controller/: GroupController.java  ImageController.java  IntroductionBoardController.java  MemberController.java  PhotoBoardController.java  RoleController.java
backend/src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/service/: GroupService.java  ImageService.java  IntroBoardService.java  MemberService.java  PhotoBoardService.java  RoleService.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/: AppcenterHomepageRenewalServerApplication.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/config/: SwaggerConfig.java  WebConfig.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/controller/: GroupController.java  ImageController.java  IntroBoardController.java  IntroductionBoardController.java  MemberController.java  PhotoBoardController.java  RoleController.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/data/domain/: Group.java  Member.java  Role.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/data/utils/: BoardUtils.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/exception/: CustomExceptionHandler.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/service/: BoardService.java  GroupService.java  ImageService.java  IntroBoardService.java  MemberService.java  PhotoBoardService.java  RoleService.java
src/main/java/server/inuappcenter/kr/: HomepageApplication.java
src/main/java/server/inuappcenter/kr/config/: JpaAuditingConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/server/inuappcenter/kr/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/server/inuappcenter/kr/controller/: FaqController.java  GroupController.java  ImageController.java  IntroBoardController.java  MemberController.java  PhotoBoardController.java  RecruitmentFieldController.java  RegistrationCodeController.java  RoleController.java  SignController.java  StackController.java
src/main/java/server/inuappcenter/kr/controller/boardController/: ActivityBoardController.java  FaqController.java  IntroBoardController.java  PhotoBoardController.java  RecruitmentController.java
src/main/java/server/inuappcenter/kr/data/domain/: EmailSubscription.java  Group.java  IntroBoardGroup.java  IntroBoardStack.java  Member.java  RecruitmentField.java  RecruitmentFieldMapping.java  RefreshToken.java  RegistrationCode.java  Role.java  Stack.java  StackCategory.java  User.java
src/main/java/server/inuappcenter/kr/data/repository/: ActivityBoardRepository.java  ActivityContentRepository.java  BoardRedisRepository.java  BoardRepository.java  EmailSubscriptionRepository.java  FaqRepository.java  GroupRepository.java  ImageRepository.java  IntroBoardGroupRepository.java  IntroBoardRepository.java  IntroBoardStackRepository.java  MemberRepository.java  PhotoBoardRepository.java  RecruitmentFieldMappingRepository.java  RecruitmentFieldRepository.java  RecruitmentRepository.java  RefreshTokenRepository.java  RegistrationCodeRepository.java  RoleRepository.java  StackRepository.java  UserRepository.java
src/main/java/server/inuappcenter/kr/data/utils/: BoardUtils.java  ImageUtils.java
src/main/java/server/inuappcenter/kr/exception/: CustomExceptionHandler.java
src/main/java/server/inuappcenter/kr/exception/customExceptions/: CustomFileSizeMisMatchException.java  CustomModelAttributeException.java  CustomNotFoundException.java  CustomPasswordMisMatchException.java  CustomUsernameMisMatchException.java
src/main/java/server/inuappcenter/kr/service/: BoardService.java  EmailSubscriptionService.java  GroupService.java  ImageService.java  MemberService.java  RecruitmentFieldService.java  RegistrationCodeService.java  RoleService.java  SignService.java  StackService.java  UserDetailsServiceImpl.java
src/main/java/server/inuappcenter/kr/service/boardService/: AdditionalBoardService.java  AdditionalBoardStrategyProvider.java  AdditionalBoardStrategyProviderImpl.java  BoardService.java  FaqBoardService.java  IntroBoardService.java  PhotoBoardService.java
src/main/java/server/inuappcenter/kr/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/: AppcenterHomepageRenewalServerApplicationTests.java
src/test/java/server/inuappcenter/kr/: AppcenterHomepageRenewalServerApplicationTests.java  HomepageApplicationTests.java  RedisTest.java
src/test/java/server/inuappcenter/kr/controller/: FaqControllerTest.java  GroupControllerTest.java  IntroBoardControllerTest.java  MemberControllerTest.java  PhotoBoardControllerTest.java  RoleControllerTest.java
src/test/java/server/inuappcenter/kr/service/: GroupServiceTest.java  MemberServiceTest.java  RoleServiceTest.java
src/test/java/server/inuappcenter/kr/service/board/: BoardServiceTest.java  FaqServiceTest.java  GroupServiceTest.java  IntroBoardServiceTest.java  PhotoBoardServiceImplTest.java  PhotoBoardServiceTest.java
(+111 files in other folders)
